_data/members.yml (before)
- name: Hans Fraiponts
  github: HansF
  url: https://github.com/HansF
  logo: https://avatars0.githubusercontent.com/u/1503?v=4
  class: one

- name: Pieter-Jan Philips
  github: Dhrpieterjan
  url: https://github.com/Dhrpieterjan
  logo: https://avatars0.githubusercontent.com/u/16000364?v=4
  class: two

- name: Jorg Wieme
  github: JorgWieme
  url: https://github.com/JorgWieme
  logo: https://avatars3.githubusercontent.com/u/29855898?v=4
  class: three

- name: Jef Willems
  github: Jefwillems
  url: https://github.com/Jefwillems
  logo: https://avatars2.githubusercontent.com/u/10141933?v=4
  class: four

- name: Adriaan Glibert
  github: Adriglib
  url: https://github.com/Adriglib
  logo: https://avatars3.githubusercontent.com/u/22441651?v=4
  class: five
    
- name: Ruben Vervust
  github: rubenvervust
  url: https://github.com/rubenvervust
  logo: https://avatars2.githubusercontent.com/u/17551889?v=4
  class: six
  
- name: Brent De Roeck
  github: Brendero
  url: https://github.com/Brendero
  logo: https://avatars1.githubusercontent.com/u/22441665?v=4
  class: seven

- name: Daan Meert
  github: Daanmeer
  url: https://github.com/Daanmeer
  logo: https://avatars3.githubusercontent.com/u/22441653?v=4
  class: eight
  
- name: Niels Cappelle
  github: Nielcapp1
  url: https://github.com/Nielcapp1 
  logo: https://avatars0.githubusercontent.com/u/22441671?v=4
  class: nine
  
- name: Wim De Troyer
  github: wimdetr
  url: https://github.com/wimdetr
  logo: https://avatars0.githubusercontent.com/u/22447459?v=4
  class: ten
  
- name: Jana Wieme
  github: jawieme
  url: https://github.com/jawieme
  logo: https://avatars2.githubusercontent.com/u/29855783?v=4
  class: eleven
  
- name: Thomas Coppein
  github: thomcopp
  url: https://github.com/thomcopp
  logo: https://avatars2.githubusercontent.com/u/22441659?v=4
  class: twelve

_data/members.yml (after)
- name: Hans Fraiponts
  github: HansF
  url: https://github.com/HansF
  logo: https://avatars0.githubusercontent.com/u/1503?v=4

- name: Pieter-Jan Philips
  github: Dhrpieterjan
  url: https://github.com/Dhrpieterjan
  logo: https://avatars0.githubusercontent.com/u/16000364?v=4

- name: Jorg Wieme
  github: JorgWieme
  url: https://github.com/JorgWieme
  logo: https://avatars3.githubusercontent.com/u/29855898?v=4

- name: Jef Willems
  github: Jefwillems
  url: https://github.com/Jefwillems
  logo: https://avatars2.githubusercontent.com/u/10141933?v=4

- name: Adriaan Glibert
  github: Adriglib
  url: https://github.com/Adriglib
  logo: https://avatars3.githubusercontent.com/u/22441651?v=4
    
- name: Ruben Vervust
  github: rubenvervust
  url: https://github.com/rubenvervust
  logo: https://avatars2.githubusercontent.com/u/17551889?v=4
  
- name: Brent De Roeck
  github: Brendero
  url: https://github.com/Brendero
  logo: https://avatars1.githubusercontent.com/u/22441665?v=4

- name: Daan Meert
  github: Daanmeer
  url: https://github.com/Daanmeer
  logo: https://avatars3.githubusercontent.com/u/22441653?v=4
  
- name: Niels Cappelle
  github: Nielcapp1
  url: https://github.com/Nielcapp1 
  logo: https://avatars0.githubusercontent.com/u/22441671?v=4
  
- name: Wim De Troyer
  github: wimdetr
  url: https://github.com/wimdetr
  logo: https://avatars0.githubusercontent.com/u/22447459?v=4
  
- name: Jana Wieme
  github: jawieme
  url: https://github.com/jawieme
  logo: https://avatars2.githubusercontent.com/u/29855783?v=4
  
- name: Thomas Coppein
  github: thomcopp
  url: https://github.com/thomcopp
  logo: https://avatars2.githubusercontent.com/u/22441659?v=4

_data/members.yml (diff)
@@ -2,70 +2,58 @@
   github: HansF
   url: https://github.com/HansF
   logo: https://avatars0.githubusercontent.com/u/1503?v=4
-  class: one
 
 - name: Pieter-Jan Philips
   github: Dhrpieterjan
   url: https://github.com/Dhrpieterjan
   logo: https://avatars0.githubusercontent.com/u/16000364?v=4
-  class: two
 
 - name: Jorg Wieme
   github: JorgWieme
   url: https://github.com/JorgWieme
   logo: https://avatars3.githubusercontent.com/u/29855898?v=4
-  class: three
 
 - name: Jef Willems
   github: Jefwillems
   url: https://github.com/Jefwillems
   logo: https://avatars2.githubusercontent.com/u/10141933?v=4
-  class: four
 
 - name: Adriaan Glibert
   github: Adriglib
   url: https://github.com/Adriglib
   logo: https://avatars3.githubusercontent.com/u/22441651?v=4
-  class: five
     
 - name: Ruben Vervust
   github: rubenvervust
   url: https://github.com/rubenvervust
   logo: https://avatars2.githubusercontent.com/u/17551889?v=4
-  class: six
   
 - name: Brent De Roeck
   github: Brendero
   url: https://github.com/Brendero
   logo: https://avatars1.githubusercontent.com/u/22441665?v=4
-  class: seven
 
 - name: Daan Meert
   github: Daanmeer
   url: https://github.com/Daanmeer
   logo: https://avatars3.githubusercontent.com/u/22441653?v=4
-  class: eight
   
 - name: Niels Cappelle
   github: Nielcapp1
   url: https://github.com/Nielcapp1 
   logo: https://avatars0.githubusercontent.com/u/22441671?v=4
-  class: nine
   
 - name: Wim De Troyer
   github: wimdetr
   url: https://github.com/wimdetr
   logo: https://avatars0.githubusercontent.com/u/22447459?v=4
-  class: ten
   
 - name: Jana Wieme
   github: jawieme
   url: https://github.com/jawieme
   logo: https://avatars2.githubusercontent.com/u/29855783?v=4
-  class: eleven
   
 - name: Thomas Coppein
   github: thomcopp
   url: https://github.com/thomcopp
   logo: https://avatars2.githubusercontent.com/u/22441659?v=4
-  class: twelve
